RmqInfo/MainWindow.xaml

<Window x:Class="RmqInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RMQ Info" Height="350" Width="525" MinWidth="525" MinHeight="350" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Vertical" Width="120">
                <Button x:Name="BtnOverview" Content="Overview" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Height="22" Width="100" Click="BtnOverview_Click"/>
                <Button x:Name="BtnClusterName" Content="Cluster Name" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Height="22" Width="100" Click="BtnClusterName_Click"/>
                <Button x:Name="BtnNodes" Content="Nodes" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Height="22" Width="100" Click="BtnNodes_Click"/>
                <Button x:Name="BtnExchanges" Content="Exchanges" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Height="22" Width="100" Command="{Binding GetExchangesCommand}" />
                <Button x:Name="BtnQueues" Content="Queues" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Height="22" Width="100" Command="{Binding GetQueuesCommand}" />
            </StackPanel>
            <DockPanel LastChildFill="True">
                <TextBox x:Name="TbConnections"
                             DockPanel.Dock="Top"
                             Text="{Binding Text, Mode=OneWay}"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             MinHeight="50"
                             MinWidth="400" />
                <StackPanel Orientation="Horizontal" Height="35" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                    <Button x:Name="BtnCopy" Content="Copy" Click="BtnCopy_Click" Margin="3,3,3,3" />
                    <RadioButton GroupName="OutputFormat" Content="TXT" Style="{StaticResource {x:Type ToggleButton}}" Margin="3,3,3,3" IsChecked="True" Checked="RadioButton_Checked" Command="{Binding TxtViewCommand}" />
                    <RadioButton GroupName="OutputFormat" Content="CSV" Style="{StaticResource {x:Type ToggleButton}}" Margin="3,3,3,3" Checked="RadioButton_Checked" Command="{Binding CsvViewCommand}" />
                    <RadioButton GroupName="OutputFormat" Content="TSV" Style="{StaticResource {x:Type ToggleButton}}" Margin="3,3,3,3" Checked="RadioButton_Checked" Command="{Binding TsvViewCommand}" />
                </StackPanel>
                <TextBox x:Name="TbResult"
                             DockPanel.Dock="Bottom"
                             Text="{Binding Result, Mode=OneWay}"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             MinHeight="250"
                             MinWidth="400" />
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
